#Database Connection information
spring.datasource.url=jdbc:postgresql://localhost:5432/AstralPlane
spring.datasource.username=postgres
spring.datasource.password=postgres

#Strategy is to use Flyway to create new tables and insert seed data
#Use hibernate to validate schema and that entities will work with database

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#Instead of 'at_higher_levels' it will use physical name 'athigherlevels'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace;

spring.session.store-type=none

#Override Flyway default /db/migration to include test data path
#Flyway runs BEFORE Hibernate is started by SpringConfiguration
spring.flyway.locations=classpath:/db/migration,classpath:/db/data
spring.flyway.baseline-on-migrate=true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
## NOT SURE WHAT THIS IS - IWW

# Disable default white error page
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration